{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{%block title%}Index{%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="{% static 'sanskritannotator/jquery.flowchart.css' %}">
  <link rel="stylesheet" href="{% static 'sanskritannotator/stylesheets.stylesheet.css' %}">

  <script src="{% static 'sanskritannotator/jquery.flowchart.js' %}"></script>
  <script src="{% static 'sanskritannotator/jquery_popup.js' %}"></script>



<!-- <style>
body { background-color:#fafafa;}
.container { margin:150px auto;}
.demo {
  height: 300px;
  margin-bottom: 10px;
}

</style> -->

</head>
<body>
<div class="container" style="margin-top: 10px">
  <!-- Navigation -->
  <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed"></button>
              <a class="navbar-brand" href="/" style="font-size:21px;color:#fff;font-weight:500;">SanskritApp</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Input</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/">Input</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Datatables</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/wordtable/">wordtable</a></li>
                            <li class="divider"></li>
                            <li><a href="/linetable/">linetable</a></li>  
                            <li class="divider"></li>
                            <li><a href="/wordsinsentencetable/">wordsinsentencetable</a></li>                            
                        </ul>
                    </li>     
                </ul>
            </div>
      </div>
  </nav>

{%block content%}
{%endblock%}
  






{% block javascript %}
{% endblock %}


</div>
  
</body>
</html>