{% load table_tags %}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>wordsdata</title>

        <link rel="stylesheet" href="//cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css">
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container" style="margin-top: 10px">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse" role="navigation">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed"></button>
                      <a class="navbar-brand" href="/" style="font-size:21px;color:#fff;font-weight:500;">SanskritApp</a>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Input</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/">Input</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Datatables</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/wordtable/">Wordtable</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/linetable/">linetable</a></li>   
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
              </div>
          </nav>

          <br />
          {% render_table tabledata %}
      </div>
    </body>
</html>